<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="An experienced react and react-native App/Web developer offering consultant services or work as contractor. Based in Stockholm Sweden.">
    <meta name="google-site-verification" content="VDW-uJ-IGepGldgqVLOrjBEicX3khem_UWgSJWEXN_Q" />
    <title>Rickard Petersen Fullstack Developer Based in Stockholm Sweden | Specializing in React and Golang | Contractor | Consultant | Freelance</title>
    <link rel="alternate" hreflang="x-default" href="https://cv.rickisen.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Cinzel:400,700|Gentium+Book+Basic:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300|Montserrat:700,400|Ubuntu:400,700,500,300" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <style type="text/css" media="screen">
body {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), */
  /*   url(bg.jpg); */
  background-image: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #222;
  font-family: sans-serif;
  font-size: 13px;
}

p,
ul,
span {
  list-style: none;
  font-family: 'PT Sans', sans-serif;
  color: #222;
}

li {
  position: relative;
}

ul > li:before {
  content: '\2022';
  position: absolute;
  top: -0.1em;
  left: -1em;
  color: #c00;
}

a {
  color: #c00;
  text-decoration: none;
}

a:after {
  content: ' \279E';
  color: #c00;
}

a:hover {
  text-decoration: underline;
}

i {
  display: inline-block;
  width: 1.2em;
  text-align: center;
}

hr {
  border: 0px solid transparent;
  border-top: 4px dotted #c00;
  margin: 3rem auto;
  width: 33%;
  clear: both;
}

p {
  line-height: 1.5em;
}

h1,
h2,
h3 {
  font-weight: 400;
  font-family: 'Ubuntu', serif;
}

h2 {
  margin-bottom: 1em;
}

h3 {
  font-size: 1rem;
  font-weight: 400;
}

h4,
h5,
h6 {
  font-family: 'Ubuntu', serif;
  font-weight: 200;
}

#paper footer {
  margin: 4rem 0 2rem 0;
}

body > footer {
  width: 50rem;
  margin: 0 auto;
  padding-bottom: 2rem;
}
body > footer p {
  color: #888;
}

#paper {
  width: 50rem;
  margin: 5rem auto;
  background-color: #eee;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.9);
}

#wrapper {
  margin: 0 2cm;
  padding: 1cm 0 1cm 0;
}

#wrapper > header {
  position: relative;
}
#wrapper > header img {
  width: 165px !important;
  height: 250px !important;
  margin-bottom: 1rem;
}

#wrapper > header .hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

#wrapper > header section {
  flex-basis: 165px;
  flex-grow: 1;
  margin: 0 2rem 0 2rem;
}
#wrapper > header section h2 {
  font-size: 1.3em;
  margin-top: 0rem;
}

#wrapper > header aside.links {
  flex-shrink: 1;
}
#wrapper > header aside.links ul {
  margin-top: 0rem;
  padding: 0rem;
}
#wrapper > header aside.links ul > li:before {
  content: '';
}
#wrapper > header aside.links li {
  margin: 0 0 0.2rem 0;
}

#wrapper > header aside.links ul a:after {
  content: '';
}

#tekniker {
  flex: 1;
  margin: 2rem 0 4rem 0;
  display: flex;
  justify-content: space-between;
}

#tekniker h3 {
  margin: 1em 0 1em 0;
}

#tekniker section {
}
#tekniker section ul {
  padding: 0 1rem 0;
  margin-bottom: 0;
}

#anst h2 {
  margin-top: 0;
}

#anst ul {
  margin: 1rem 0 2rem 0;
  padding: 0 0 0 2rem;
}

#anst ul li > * {
  margin: 0;
}

#anst ul li {
  margin: 0 0 1.5rem 0;
}

#anst ul li p {
  clear: both;
  max-width: 25rem;
  margin: 0.2rem 0;
  line-height: 1.4em;
}

#anst ul li h4 {
  font-weight: 500;
}

#anst ul li h4 span {
  font-weight: 400;
  float: right;
}

#wrapper article section > p {
  display: inline-block;
  width: 66%;
  max-width: 35rem;
}

.secondary,
.secondary * {
  color: #666;
}
.right {
  float: right;
  text-align: right;
}
.left {
  float: left;
}
.clear {
  clear: both;
}

.widthFix {
  width: 6em;
}

h3 {
  margin-bottom: 0;
}

h3 .right {
  font-weight: 400;
  padding: 0 1em 0 0;
}

/* #wrapper > header aside.links, */
/* h1 span.right { */
/*   min-width: 4rem; */
/*   text-align: left; */
/* } */

#paper h1 {
  margin: 2rem 0 2em 0;
}

section p {
  margin-top: 0.5em;
  margin-bottom: 1.5em;
}

@media screen and (max-width: 760px) {
  body {
    font-size: 16px;
  }

  body {
    background-image: none;
    background: #222;
  }

  #wrapper {
    margin: 0 1rem;
  }

  #wrapper section > p {
    width: 100%;
  }

  #wrapper header section > p {
    float: none;
  }

  #paper {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  body > footer {
    width: 100%;
  }

  .no-tablet {
    display: none !important;
  }
}

@media screen and (max-width: 560px) {
  h1 {
    text-align: center;
  }

  #paper a {
    transition: 100ms ease-in-out;
    display: inline-block;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 0.25rem 0 0.25rem 0 !important;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    box-sizing: border-box;
    border: 0px solid darkgrey;
    border-bottom: 1px solid darkgrey;
    border-top: 1px solid white;
  }
  #paper a:hover,
  #paper a:focus {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid darkgrey;
    outline: none;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
  }

  #wrapper > header img,
  #wrapper > header section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    float: none;
  }

  #wrapper > header .hero {
    flex-direction: column;
  }

  #anst ul {
    padding: 0 0 0 1rem;
  }
  #anst ul li h4 {
    font-size: 14px;
  }
  #anst ul li h4 span {
    padding-right: 0.5rem;
  }
  #anst ul {
    margin-bottom: 5rem;
  }
  #wrapper article section > p {
    width: 100%;
    max-width: 100vw;
  }

  .no-mobile,
  .no-tablet {
    display: none !important;
  }
}

@media print {
  @page {
    size: auto;
    margin: 20mm 0;
  }

  .no-print {
    display: none;
  }

  body {
    background-image: none;
    background-color: white;
  }

  html {
    background-color: #ffffff;
    margin: 0px; /* this affects the margin on the html before sending to printer */
  }

  #paper {
    box-shadow: none;
    margin: 1cm auto;
    width: 21cm;
    background-color: white;
  }

  #wrapper {
    padding: 0;
  }

  #wrapper > header aside.links {
    display: none;
  }

  #tekniker header h2 {
    display: none;
  }

  section h3 {
    margin-top: 0.7rem;
  }

  hr {
    opacity: 0;
    margin: 1rem auto;
  }

  .break-inside {
    page-break-inside: auto;
  }

  section,
  article,
  li {
    page-break-inside: avoid;
  }

  span.secondary {
    display: block;
    width: 100%;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.email-user::after {
  content: '@';
}

.number::before {
  content: '+46';
}

.primary {
  color: #c00;
}
    </style>
  </head>
  <body>
    <div id="paper">
      <div id="wrapper">
        <header class="clearfix">
          <h1>Rickard Petersen - Fullstack Developer
            <span class="right primary no-mobile no-tablet">
              CV
            </span>
          </h1>

          <div class="hero">
            <img src="profile-small.jpg" alt="A beautifully bearded man"/>

            <section>
              <h2> Rickard Petersen </h2>
              <p>
                34 years old<br>
                Living in Stockholm Sweden<br>
                Speaks English and Swedish
              </p>

              <p>
                Gitlab: <a href="https://gitlab.com/rickisen" target="_blank">gitlab.com/rickisen</a> <br>
                Github: <a href="https://github.com/rickisen" target="_blank">github.com/rickisen</a> <br>
                LinkedIn: <a href="https://www.linkedin.com/in/rickard-petersen-67540242/" target="_blank">linkedin.com</a> <br>
              </p>

              <p>
                <span class="email-user">rickard.petersen</span>gmail.com<br>
                <span class="number">760 59 24 69 (please send text first)</span><br>
              </p>
            </section>

            <aside class="links no-mobile no-tablet no-print">
              <ul>
                <li><i class="primary icon ion-md-document"/></i><a href="Rickard_Petersen-cv.pdf" download>Pdf</a></li>
                <li><i class="primary icon ion-md-print"/></i><a href="javascript:window.print()">Print</a></li>
              </ul>
            </aside>
          </div>
        </header>

        <div class="clearfix"></div>

        <article id="tekniker">
          <section>
            <h3>Great at:</h3>
            <ul>
              <li>React</li>
              <li>GO (golang)</li>
              <li>Node</li>
              <li>Expo</li>
              <li>TypeScript</li>
              <li>Kubernetes (k8s)</li>
              <li>React-native</li>
              <li>Javascript</li>
              <li>BASH</li>
              <li>Restfull API</li>
              <li>Wordpress</li>
              <li>Linux</li>
              <li>Docker</li>
            </ul>
          </section>

          <section>
            <h3>Familiar with:</h3>
            <ul>
              <li>DevOps</li>
              <li>SQL</li>
              <li>CI/CD</li>
              <li>MongoDb</li>
              <li>C# (Unity3d)</li>
              <li>CouchDB</li>
              <li>socket.io</li>
              <li>Scrum</li>
              <li>Angular.js</li>
              <li>Python</li>
              <li>Java</li>
              <li>C++ / QT</li>
              <li>VPS / LAMP </li>
            </ul>
          </section>

          <section class="no-mobile">
            <h3>Often use:</h3>
            <ul>
              <li>Docker</li>
              <li>Git</li>
              <li>Linux</li>
              <li>Vim</li>
              <li>Curl</li>
              <li>npm/yarn</li>
              <li>Webpack</li>
              <li>Systemd</li>
              <li>travis-ci</li>
              <li>Slack</li>
              <li>ffmpeg</li>
              <li>Vagrant</li>
              <li>CircleCI</li>
            </ul>
          </section>
        </article>

        <hr>

        <article id="anst" class="clear">
          <header>
            <h2>Job History</h2>
          </header>
          <section class="break-inside">
            <h3>Freelance Consultant</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">2018 - Now</span>
            </div>
            <p>
              Since 2016/2017 I've worked both as a contractor and consultant
              on various web projects and react-native app projects. Before
              this I studied at MI, and before that I worked as a contractor in
              film post-production.
            </p>
            <ul>
              <li>
                <h4>Kronans Apotek (Web)</h4>
                <p class="no-mobile secondary">8mos nov 2019 - july 2020 </p>
                <p>
                  Kronans is a large pharmacy chain in Sweden that also has a
                  e-commerce web shop. At Kronans I worked as a part of a team
                  of around a dozen developers. I was mostly on the front-end team.
                  But also developed and worked on some back-end services in
                  typescript/node. Because of strict government regulations
                  regarding prescription drugs and privacy Kronans offered some
                  unique challenges. At Kronans I also got experience with
                  Klarna, BankID, and a plethora of Swedish delivery solutions.
                </p>
                <a href="https://www.kronansapotek.se/" target="_blank">kronansapotek,se</a><br/>
              </li>
              <li>
                <h4>Qasa (App / Web)<span class="no-mobile secondary">react-native / react / expo</span></h4>
                <p class="no-mobile secondary">3mos spring 2019</p>
                <p>
                  Qasa is a company/website that helps people sublet and
                  rent homes. Not dissimilar to Airbnb but with a focus on
                  long term living.</br>
                  At Qasa I worked on their future version of their website and a
                  react-native project. And I gained a lot of insights in how
                  to do shared code between react-native and regular web react.
                </p>
                <a href="https://qasa.se" target="_blank">qasa.se</a><br/>
              </li>
              <li>
                <h4>Mitt Fortum (App)<span class="no-mobile secondary">react-native / TypeScript</span></h4>
                <p class="no-mobile secondary">4mos spring & autumn 2018</p>
                <p>
                  Fortum is a huge Swedish energy company that offers a
                  website and app used to manage people's energy usage and
                  subscription.</br>
                  On this project I worked exclusively as a
                  react-native dev as a part of the App team.
                  At Fortum I gained experience in working in large companies, and with
                  the extensive security and testing that entails.
                  I got this gig as a subcontractor at Futurice.
                </p>
                <a href="https://www.fortum.se/privat/kundservice/mitt-fortum" target="_blank">Mitt Fortum</a><br/>
                <a href="https://play.google.com/store/apps/details?id=com.fortum" target="_blank">Play store</a><br/>
                <a href="https://itunes.apple.com/se/app/mitt-fortum-sverige/id447333492" target="_blank">App store</a>
              </li>
              <li>
                <h4>Petersen Nordic (web)<span class="no-mobile secondary">wp-theme / wordpress / design</span></h4>
                <p class="no-mobile secondary">1-2w</p>
                <p>
                  Just a small site I designed/coded/maintain in wordpress for a
                  family member's diving company.
                  It's nothing impressive, but it's something I
                  designed all on my own (except this CV site itself). And it's
                  a good example of what I can do solo and quikly.</p>
                <a href="http://www.petersennordic.se" target="_blank">petersennordic.se</a>
              </li>
              <li>
                <h4>Project under NDA (App + web)<span class="no-mobile secondary">react-native / react / node / design</span></h4>
                <p>
                  I've also worked on another project I can't really describe
                  here because of NDA. But It's something I did for a month or so.
                </p>
              </li>
            </ul>
            <h3>Freelance Consultant at BBH-Stockholm</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">2017 - 2018</span>
            </div>
            <p>
              After having finished my internship at BBH-stockholm I continued
              to work on some of their projects as a freelance consultant for
              approximately 1 year.
            </p>
            <p>I think I spent on average ~3 months on each project. But they were very intertwined.</p>
            <ul>
              <li>
                <h4>Maîtres (Web)<span class="no-mobile secondary">golang / react / back-end / stripe</span></h4>
                <p>
                  Maîtres is a restaurant App primarily focused on VIP
                  customers. It facilitates contact between a restaurant's
                  head waiter and VIP customer. Allowing for a smooth and human
                  feeling booking experience. It features automatic payment (just get
                  up and walk away, no need to wait for the bill). It also
                  features a rating system. Quite similar to Uber. </br>
                At this project i worked as a back-end programmer using golang,
                and I also worked on a react based waiter panel.  I got lots of
                experience with the payment provider "stripe", websockets and
                POS systems (trivec).
                </p>
                <a href="http://maitres.com" target="_blank">maitres.com</a><br/>
                <a href="https://play.google.com/store/apps/details?id=com.maitres" target="_blank">Play store</a><br/>
                <a href="https://itunes.apple.com/se/app/ma%C3%AEtres/id1211656820?mt=8" target="_blank">App store</a>
              </li>
              <li>
                <h4>Bamseklubben - TUI (App)<span class="no-mobile secondary">c# / Unity3d</span></h4>
                <p>
                  Tui is a big charter company in northern Europe. A big part
                  of their marketing is the usage of a beloved cartoon
                  character "Bamse". And as part of this they decided to make
                  a children's game that kids could play on the aircraft on the
                  way to their holiday destination. </br>
                I worked on this project together with 4 devs and I primarily
                worked on the mini-games "Build a Sandcastle" and "Feed Bamse".
                </p>
                <a href="https://play.google.com/store/apps/details?id=com.tui.bamse.se" target="_blank">Play Store</a> <br/>
                <a href="https://itunes.apple.com/se/app/bamseklubben-tui-barnspel/id1235584567?mt=8" target="_blank">App Store</a>
              </li>
              <li>
                <h4>The concept (web)<span class="no-mobile secondary">js / wp-theme / wordpress / video</span></h4>
                <p>
                  A restaurant website for a (at the time) new restaurant in
                  Gothenburg. I wrote a wordpress theme, and some custom
                  plugins for this site and it featured some cool scroll based
                  effects.
                  After they opened and launched the restaurant they switched to another website solution. <br/>
                  So this link is no longer the site i coded:
                </p>
                <a href="http://theconcept.com" target="_blank">theconcept.com</a>
              </li>
              <li>
                <h4>Zag (web)<span class="no-mobile secondary">node / react / keystone-js</span></h4>
                <p>
                  Zag is a design company based in London. They are a part of
                  BBH which gave me this contract.  I built this site using
                  react for the front-end and the back-end was node based using
                  the keystone-js framework (a headless CMS). </br> The site
                  was designed and coded to be a cool blog/portfolio. But
                  they've since changed approach and use another less bloggy
                  solution. </br>
                So this link is no longer the site i coded:
                </p>
                <a href="http://wearezag.com" target="_blank">wearezag.com</a>
              </li>
              <li>
                <h4>BBH-Stockholm's Blog (web)<span class="no-mobile secondary">wordpress / hubspot</span></h4>
                <p>
                  During my time at BBH I also got to rework their hubspot
                  based blog. Which they've since redesigned.
                </p>
                <a href="http://blog.bbhstockholm.se/" target="_blank">blog.bbhstockholm.se</a>
              </li>
            </ul>
          </section>

          <section>
            <h3>Internship at BBH-Stockholm</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">Jan - April/ 17</span>
            </div>
            <p>
              At the end of my FED studies at MI, I did a 4 month long
              internship at BBH-Stockholm. During this period I got to work on
              some projects I later did consultant/contractor work on.  They
              offered me full time employment, But I wanted to continue my
              Freelance business.
            </p>
          </section>

          <section>
            <h3>Internship at Hiotlabs</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">Aug - Nov/ 16</span>
            </div>
            <p>
              As a part of my education at MI we had a short internship period.
              I spent mine on a small startup called Hiotlabs. Here I got my
              first experiences with react-native and IoT.
            </p>
          </section>

          <section>
            <h3>Contractor QT/C++ software tools</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">Jan - Aug/ 15</span>
            </div>
            <p>
              During the spring of 2015 I Freelanced on my first professional
              programming projects.
              These were small tools used for post-production professionals,
              they were written with QT and in C++.
            </p>
          </section>

          <section>
            <h3>Consultant and contractor in video-tech and film</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">2012 - 2015</span>
            </div>
            <p>
              After my film production education I spent 3 years freelancing
              with various film work. Mostly photography, video-tech and
              post-production (editing) work.
            </p>
          </section>

          <section  class="break-avoid">
            <h3>IT support and video tech at Stopp (now called Media Monks)</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary"> 2008 - 2011</span>
            </div>
            <p>
              One of the bigger post-production houses in Stockholm, stopp is
              mostly in the business of commercials. And I worked mostly as a
              video-technician here, at first as IT-staff, and then in their mastering reference
            </p>
          </section>

          <section>
            <h3>Assistant role at Sockdolls </h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">2008 - 2008</span>
            </div>
            <p>
              Sockdolls was a small post-production company where I
              worked as a assistant. My first real job, and it entailed creating lesser
              vfx, finding textures and reference pictures.
            </p>
          </section>
        </article>

        <hr>

        <article id="utbildningar">
          <header>
            <h2>Education</h2>
          </header>
          <section>
            <h3>The Media Institute - FED / Webdev (2 years)</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">2015 - 2017</span>
            </div>
            <p>
              During the last half of 2015 to april 2017 I studied at a
              webdev and design school called MI (the Media Institute) in
              Stockholm. The course had just changed name to FED (Front End
              Developer) when I started. It used to be called "Web developer", so
              it still entailed a lot of back-end and SQL stuff. It was about
              60% front-end, the rest back-end or various development stuff
              like agile development and scrum techniques etc.
            </p>
          </section>

          <section>
            <h3>Komvux Programming 1 - Java</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary"> Mars 2015</span>
            </div>
            <p>The educations I wanted to apply to required this, So I took it
              even though I already knew how to develop software.</p>
          </section>

          <section>
            <h3>Self studies in C / C++ programming</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary"> 2014-2015</span>
            </div>
            <p>
              Feels a bit silly putting this here, as everybody self educate
              to some point. But I actually turned down work and traveled to
              another country just to focus 100% on learning myself c/c++.
              Amongst other things I read  the books "Accelerated C++" and "C++ Primer 5th edition".
              And I did a lot of educational websites and projects during this period that lasted ~6 months.
              But I've always been a computer nerd, and I can't even remember the first time I coded.
            </p>
          </section>

          <section>
            <h3>Kulturama 2 year film production </h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">2010-2012</span>
            </div>
            <p>
              A pretty wide education in film production, I mostly focused on
              editing and cinematography. And the more technical bits, like vfx
              or image manipulation.
            </p>
          </section>
        </article>

        <hr>

        <article id="ovrigt" class="clear">
          <h2>About me</h2>
          <section>
            <h3>Big Linux nerd</h3>
            <div class="no-tablet no-mobile right widthFix">
              <span class="secondary">0000 - Always</span>
            </div>
            <p>
              I have used Linux as my primary OS since I was 20 years
              old. I love the whole FOSS community and I can be pretty
              passionate about it. But I'm also a practical guy and I don't let
              it get in the way of solving problems, especially not in a
              professional setting. But you'll probably notice a tux sticker on
              all my things.
            </p>
          </section>
          <section>
            <h3>Hobby projects</h3>
            <div class="no-tablet no-mobile right widthFix">
            </div>
            <p>
              I often spend my free time doing small techy hobby projects,
              like setting up raspberry pi cameras in bird's nests. Or making a
              remote controlled car with a web cam, or simply tinkering with my
              custom built router to do various useful things.
            </p>
          </section>
          <section>
            <h3>Gamer</h3>
            <div class="no-tablet no-mobile right widthFix">
            </div>
            <p>
              Despite my Linux love I still play lots of competitive pc
              games. So if you do the whole lunch gaming thing. I'm game!
            </p>
          </section>
        </article>
        <footer class="clearfix">
          <div class="right">
            <span>Rickard Petersen - CV</span>
          </div>
        </footer>
      </div>
    </div>
    <footer class="no-print no-tablet">
      <p class="right">Coded and designed by Rickard Petersen.</p>
    </footer>
  </body>
</html>
